.cognizefirst-wrapper {

  overflow: hidden;

  Form {
    span {
      font-size: 16rem;
      font-weight: 400;
    }

    .ant-form-item-label {
      label {
        text-align: left;
        font-size: 21rem;
        height: auto;
        font-weight: 400;

        &:after {
          content: none !important; //解决上面的样式label后面会有空格
        }
      }
    }
    

    Button {
      width: 50%;
      height: 70rem;
      font-size: 20rem;
      border-radius: 10rem;
      position: fixed;
      top: 90vh;
    }
  }
}