.header {
  height: 17vh;
  display: flex;
  background-color: #294885;

  .title {
    margin-top: 13%;
    margin-left: 10%;
    font-weight: bold;
    font-size: 26rem;
    color: aliceblue;
    background-image: url(../../assect/img/医院.png);
    background-repeat: no-repeat;
    text-indent: 2.5em;
    background-size: 50rem;
  }
}