.navfooter-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  background-color: #2a4986;

  Button {
    padding: 0;
    padding-top: 36rem;
    width: 100%;
    height: 100%;
    border: none;
    font-size: 18rem;
    background-size: 38rem;
  }

  .homebtn {
    background-image: url(../../assect//img/home.png);
    background-repeat: no-repeat;
    background-position: center 16rem;
  }

  .healbtn {
    background-image: url(../../assect//img/heal.png);
    background-repeat: no-repeat;
    background-position: center 16rem;

  }
}