.ladi-wrapper {
  Form{
    .ant-form-item-label {
      label  {
        text-align: left;
        font-size: 20rem;
    
        &:after {
          content: none !important; //解决上面的样式label后面会有空格
        }
      }
    }
    
    Button{
      width: 40vw;
      height: 60rem;
      margin-bottom: 20rem;
      border-radius: 10rem;
    }
  }
}