.evaluation-wrapper {
  padding: 3vh;
.backHome{
  position: absolute;
  width: 19vw;
  font-size: 20rem;
  color: rgb(230, 236, 241);
  font-weight: bold;
  // background-color: red;
  top: 2vh;
}
  .span {
    color: #234382;
    font-size: 25rem; 
  }

  .content {
    margin-top: 6vh;
    display: flex;
    flex-direction: column;
    height: 33vh;
    justify-content: space-between;
    align-items: center;
    position: relative;
    button {
      width: 80vw;
      height: 46%;
      font-size: 30rem;
      border-radius: 10rem;
      // text-indent: 1.5em;
      color: aliceblue;
      text-align: center;
      background-size: 60rem;
    }
  }
}