# elderly-health

./: README.en.md  README.md  build.rar  craco.config.js  package-lock.json  package.json
public/: index.html
service/: pom.xml
service/config/: application-db.yml
service/src/main/java/com/hx/collector/: CollectorApplication.java
service/src/main/java/com/hx/collector/common/interceptor/: TokenInterceptor.java
service/src/main/java/com/hx/collector/config/: DruidConfig.java  InterceptorConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
service/src/main/java/com/hx/collector/config/properties/: AuthProperties.java
service/src/main/java/com/hx/collector/survey/controller/: AuditionController.java  AuthenticationController.java  BaseController.java  BiController.java  CognitionController.java  CognitionTwoController.java  HeartController.java  IadlController.java  MmseController.java  PainController.java  Test.java  UserInfoController.java  VisionController.java
service/src/main/java/com/hx/collector/survey/dao/: AuditionMapper.java  BiMapper.java  CognitionMapper.java  CognitionTwoMapper.java  HeartMapper.java  IadlMapper.java  MmseMapper.java  PainMapper.java  UserInfoMapper.java  UserMapper.java  VisionMapper.java
service/src/main/java/com/hx/collector/survey/model/: Result.java
service/src/main/java/com/hx/collector/survey/model/cognition/: UserInfo.java
service/src/main/java/com/hx/collector/survey/model/cognition/dto/: CognitionDetail.java
service/src/main/java/com/hx/collector/survey/model/cognition/req/: AddCognitionReq.java  LoginReq.java  ModifyCognitionReq.java  RegisterReq.java
service/src/main/java/com/hx/collector/survey/model/colloctor/: UserInfo.java
service/src/main/java/com/hx/collector/survey/model/colloctor/dto/: AuditionDetail.java  BiDetail.java  CognitionDetail.java  CognitionTwoDetail.java  HeartDetail.java  IadlDetail.java  MmseDetail.java  PainDetail.java  UserInfoDetail.java  VisionDetail.java
service/src/main/java/com/hx/collector/survey/model/colloctor/req/: AddAuditionReq.java  AddBiReq.java  AddCognitionReq.java  AddCognitionTwoReq.java  AddHeartReq.java  AddIadlReq.java  AddMmseReq.java  AddPainReq.java  AddUserInfoReq.java  AddVisionReq.java  LoginReq.java  ModifyAuditionReq.java  ModifyBiReq.java  ModifyCognitionReq.java  ModifyCognitionTwoReq.java  ModifyHeartReq.java  ModifyIadlReq.java  ModifyMmseReq.java  ModifyPainReq.java  ModifyUserInfoReq.java  ModifyVisionReq.java  RegisterReq.java
service/src/main/java/com/hx/collector/survey/model/db/: AuditionDbBean.java  BiDbBean.java  CognitionDbBean.java  CognitionTwoDbBean.java  HeartDbBean.java  IadlDbBean.java  MmseDbBean.java  PainDbBean.java  UserDbBean.java  UserInfoDbBean.java  VisionDbBean.java
service/src/main/java/com/hx/collector/survey/service/: AuditionService.java  AuthenticationService.java  BaseService.java  BiService.java  CognitionService.java  CognitionTwoService.java  HeartService.java  IadlService.java  MmseService.java  PainService.java  UserInfoService.java  VisionService.java
service/src/main/java/com/hx/collector/utils/: JwtUtils.java  UuidUtil.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/db_sql/: V1.0_092701.sql
service/src/main/resources/mapper/: AuditionMapper.xml  BiMapper.xml  CognitionMapper.xml  CognitionTwoMapper.xml  HeartMapper.xml  IadlMapper.xml  MmseMapper.xml  PainMapper.xml  UserInfoMapper.xml  UserMapper.xml  VisionMapper.xml
src/: App.js  index.js
src/Components/About-login/Common-login/Message-login/: index.js
src/Components/About-login/Common-login/Phone-login/: index.js  index.less
src/Components/About-login/Doctor-login/: index.js  index.less
src/Components/BI/: index.js
src/Components/Basic-information/: index.js
src/Components/Cognize/: index.js
src/Components/Consult/: index.js
src/Components/Heart-rate/: index.js
src/Components/Ladl/: index.js
src/Components/Login-initail/: index.js  index.less
src/Components/MMSE/: index.js
src/Components/Pain/: inde.js
src/Components/Post-successfully/: index.js
src/Components/Register/: index.js  index.less
src/Components/Scale-nav/: index.js  index.less
src/Components/Swallow/: index.js  index.less
src/Components/forms/BI/: index.js  index.less
src/Components/forms/Cognize/: DeviceMotion.js  DeviceOrientation.js  index.js  index.less
src/Components/forms/Cognize/Camera-photo/: index.js  index.less
src/Components/forms/Cognize/first/: index.js  index.less
src/Components/forms/Cognize/second/: index.js  index.less
src/Components/forms/Cognize/third/: index.js  index.less
src/Components/forms/Eyesight/: index.js  index.less
src/Components/forms/Eyesight/check5/: index.js
src/Components/forms/Hearing/: index.js  index.less
src/Components/forms/Heart-rate/: index.js  index.less
src/Components/forms/Ladl/: index.js  index.less
src/Components/forms/MMSE/: index.js  index.less
src/Components/forms/Pains/: index.js  index.less
src/Components/forms/Psychology/: index.js  index.less
src/Components/forms/Query-result/: index.js  index.less
src/Components/forms/Step-number/: index.js  index.less
src/Components/forms/Swallow/: index.js  index.less
src/Components/forms/basic-form/: index.js  index.less
src/Components/forms/evaluation-outcome/: index.js  index.less
src/Components/hombasicinformation/: index.js  index.less
src/Evaluate-basci-info/: index.js  index.less
src/Evaluation-detail/: index.js
src/Home/: index.js  index.less
src/Initial/: index.js  index.less
src/UI/Header/: index.js  index.less
src/UI/HeaderBtn/: index.js  index.less
src/UI/Nav-head/: index.js  index.less
src/UI/footer/: index.js  index.less
src/UI/nav-footer/: index.js  index.less
src/api/: index.js  request.js
src/evaluateChatReducer/: index.js
src/routes/: config.js  index.js  requiredList.js
src/store/: topicNumbercontext.js
src/utility/: ToTopBtn.js  echart.js  useDebounce.js
