.scalenav-wrapper {
  Button {
    white-space: normal;
    margin-right: 10rem;
    width: 47%;
    height: 90rem;
    font-weight: bold;
    font-size: 18rem;
    color: aliceblue;
    border-radius: 10rem;
    background-color: #6d90d4;

    div {}
  }

  .scalenav-heade {
    height: 167rem;
    font-size: 20rem;
    font-weight: bold;
    padding: 38rem;
    background-color: #2a4986;
    margin-bottom: 20rem;
    color: aliceblue;

    div {}

    .title {}
  }

  .span {
    color: #2a4986;
    font-size: 20rem;
    font-weight: 600;
    margin: 32rem;
  }


  .necessary-list {
    padding-bottom: 12rem;
    padding-left: 10rem;
    height: 400rem;
    margin-bottom: 12rem;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1rem solid gray;
    align-content: space-around;

    .finishedButton {
      background-color: #2a4986;
    }

  }

  .optional-list {
    padding-bottom: 12rem;
    padding-left: 10rem;
    height: 220rem;
    margin-bottom: 12rem;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1rem solid gray;
    align-content: space-around;

    .finishedButton {
      background-color: #2a4986;
    }

    Button {

      div {}
    }
  }

  .bottom {
    height: 150rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20rem;

    Button {
      height: 50%;
      width: 80%;
      background-color: #2a4986;
    }
  }
}