.swallow-wrapper {
  .question {
    font-size: 22rem;
    margin: 30rem;
    font-weight: bold;
  }

  Form {
    Button {
      width: 40vw;
      height: 60rem;
      border-radius: 10rem;
      margin-top: 90rem;
      font-size: 20rem;
    }
  }
}