.heart-wrapper {
  min-height: 900rem;
  font-size: 23rem;
  font-weight: lighter;

  .question {
    margin: 20rem;
  }

  Form {
    padding: 0 10rem;

    span {
      font-size: 20rem;
      font-weight: 400;
    }

    .ant-form-item-label {
      label {
        text-align: left;
        font-size: 20rem;
        height: auto;
        font-weight: 400;

        &:after {
          content: none !important; //解决上面的样式label后面会有空格
        }
      }
    }

    Button {
      position: absolute;
      top: 90%;
      width: 40vw;
      height: 47rem;
      margin: 20rem;
      font-size: 20rem;
      border-radius: 10rem;
    }
  }
}