.echart-wrapper {
    height: 130vh;
    table {
        // border-collapse: collapse;
        width: 100%;
        margin: 60rem auto;
        text-align: center;
    }

    table td,
    table th {
        font-size: 18rem;
        border: 1px solid #cddaea;
        color: #666;
        height: 50rem;
    }

    table thead th {
        background-color: #f2f2f2;
        width: 50%;
        color: #2a4986;
        font-size: 20rem;
        font-weight: bold;
    }

    table tr:nth-child(odd) {
        background: #f2f2f2;
    }

    table tr:nth-child(even) {
        background: white;
    }

    .Button {
        width: 50vw;
        height: 60rem;
        font-size: 20rem;
        border-radius: 10rem;
        margin: 0 25vw;
    }
}