.basicinfo-wrapper {
  width: 329rem;
  height: 280rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 52% auto;
  Button {
    text-align: left;
    width: 329rem;
    height: 40%;
    text-indent: 1.5em;
    border-radius: 6rem;
    font-size: 26rem;
    font-weight: bold;
    background-repeat: no-repeat;
    background-position:6rem center;
    background-size: 66rem;
  }

  .add-btn {
    background-image: url(../../assect/img/加号.png);
  }

  .check-btn ,.search-btn {
    background-image: url(../../assect/img/曲奇饼.png);
  }

}