.cognizesecond-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  .cognizesecond-head {
    padding: 28rem;
    font-weight: bold;

    span {
      font-size: 26rem;
    }

    div {
      margin-top: 3vh;
      font-size: 24rem;
    }
  }

  .drawing-bottom {
    margin: 40rem 0 90rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    Button {
      height: 30vh;
      width: 50%;
      border-radius: 50%;
      font-size: 23rem;
      font-weight: bold;
      background-image: linear-gradient(to right, rgb(17, 78, 183), rgb(7, 106, 163), rgb(110, 40, 196));
    }
  }
}