.home-wrapper{
  height: 100vh;
  background-image: url(../assect/img/华西医院.png);
  background-position: center;
  .success-wrapper{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    Button{
      border-radius: 10rem;
      font-size: 22rem;
    }
    .tips{
      height: 20%;
      width: 70%;
      
    }
    .yes{
      height: 10%;
      width: 30%;
    }
  }
}