.psychology-wrapper {
  .cognize-heade {
    div {

    }

    .title {

    }
  }

  .question {
    padding: 30rem 18rem;
    font-size: 25rem;
    font-weight: bold;
  }

  Form {
    Button{
      margin-top: calc(40%);
    }
  }
}