.mmse-wrapper {
  overflow: hidden;

  h2 {
    margin: 20rem 0 20rem 20rem;
    font-weight: bold;
    font-family: '宋体';
    color: red;
  }

  .attention {
    width: 90%;
    margin: 0 auto;
    font-size: 18rem;
    font-weight: bold;
  }

  Form {
    span {
      font-size: 17rem;
      font-weight: 400;
    }

    .ant-form-item-label {
      label {
        text-align: left;
        font-size: 20rem;
        height: auto;
        font-weight: 400;

        &:after {
          content: none !important; //解决上面的样式label后面会有空格
        }
      }
    }

    Button {
      width: 40vw;
      height: 60rem;
      margin-bottom: 32rem;
      border-radius: 10rem;
      font-size: 20rem;
    }
  }
}