.contentarea {
  .camera {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 50rem;

    video {
      margin: 50rem 0;
    }

    .bottom {
      display: flex;
      justify-content: space-around;
      width: 100%;

      Button {
        width: 30vw;
        height: 50rem;
        border-radius: 10rem;
        font-size: 20rem;
        margin-top: 90rem;
      }
      #submitButton{
        background-color:rgb(114, 58, 114);
      }

    }
  }
}