.painful-wrapper {
  width: 100%;
  font-weight: bold;
  position: relative;
  min-height: 1000rem;
  .question {
    margin: 20rem;
    font-size: 23rem;
  }

  Form {
    img {
      width: 282px;
    }
    Button{
      margin: 0 auto;
      width: 20vh;
      height: 50rem;
      border-radius: 10rem;
      position: absolute;
      top: 200%;
      display: block;
      left: 30rem;
    }
  }
}