.homeLeft,
.homeRight {
  width: 25vw;
  height: 6vh;
  border-radius: 9rem;
  color: #e7eaef;
  position: absolute;
  font-size: 20rem;
  font-weight: bold;
  text-indent: -1vw;
 
}

.homeLeft {
  top: -19vh;
  left: -6vw;
}

.homeRight{
  left: 73vw;
  top: 4vh;
}