.cognizethird-wrapper {


  .formal-content {
    .top-buttons {
      display: flex;


      Button {
        flex: 1;
        height: 43rem;
        font-size: 20rem;
        font-weight: bold;
        background-color: #ffffff;
        border: #cacac9 1rem solid;
        font-family: PingFangSC-regular;
      }
    }

    .set-canvas {
      background-color: #08FCCA00;
      width: 100%;
      border: 1px solid #000;
      border-radius: 0.05rem;
    }

    .bottom {
      display: flex;
      justify-content: center;

      Button {
        margin-top: 6rem;
        font-size: 20rem;
        border-radius: 10rem;
        height: 50rem;
        width: 40vw;
        position: absolute;
        top: 92%;
      }
    }
  }

  .buffer {
    height: 100vh;
    background-color: rgba(228, 208, 128, 0.168);
    color: #951d1d;
    font-size: 40rem;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}