.register-wrapper {
  Button {
    width: 40vw;
    height: 40rem;
    border-radius: 10rem;
    font-size: 18rem;
    margin: 20rem;
  }

  Form {
    margin-top: 100rem;
    .ant-form-item {
      margin-bottom: 10rem;
    }

    .ant-input,
    .ant-form-item-explain-error,
    .ant-input-affix-wrapper {
      margin: 0 25vw;
    }

    Button {
      width: 30vw;
      height: 40rem;
    }
  }
}