.common-wrapper {
  .cognize-heade {
    width: 100%;
    height: 138rem;
    font-size: 20rem;
    font-weight: bold;
    padding: 38rem 0 39rem 25rem;
    background-color: #2a4986;
    color: aliceblue;

    .back {
      margin-bottom: 16rem;
    }

    .title {}
  }
}