.initailpage-wrapper {
  display: flex;
  margin-top: 134rem;
  margin: 40% auto;
  width: 339rem;
  justify-content: space-around;

  .initailpage-tip {
    width: 105rem;
    height: 258rem;
    font-size: 26rem;
    writing-mode: vertical-lr;
    background-color: #2a4986;
    border-radius: 10rem;
    color: aliceblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    letter-spacing: 5rem;
  }

  .initailpage-idcard {

    height: 258rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    Button {
      width: 205rem;
      height: 258rem;
      border-radius: 10rem;
      font-size: 36rem;
      background-repeat: no-repeat;
      background-position: 6rem center;
      text-indent: 0.5em;
      background-size: 60rem;
    }


    .initailpage-doctor {

      Button {
        background-image: url(../../assect/img/doctor.png);
      }
    }

    // .initailpage-normal {
    //   Button {
    //     text-indent: 1.3em;
    //     background-image: url(../../assect/img/doctor.png);
    //   }

    // }
  }


}