.doctorlogin-wrapper {
  margin: 9%;

  .docbtn {
    margin-bottom: 26%;
    width: 141rem;
    height: 54rem;
    border-radius: 10rem;
    font-size: 26rem;
  }

  Form {
    width: 264rem;
    margin: 0 auto;

    Button {
      font-size: 19rem;
      width: 198rem;
      height: 51rem;
      border-radius: 10rem;
      margin-top: 117rem;
    }
  }
}