.queryresult-wrapper {
  height: 100vh;
  overflow: hidden;

  Form {
    margin-top: 1vh;
    height: 25vh;
    // font-size: 19rem !important;

    .ant-picker {
      width: 100%;
    }

    .ant-form-item {
      margin-bottom: 10rem;
    }

    Button {
      position: relative;
      margin: 10rem 20rem;
      width: 20vw;
      height: 5vh;
      font-size: 17rem;
      top: 1vh;
      left: 70%;
    }
  }

  .result-wrapper {
    margin-top: 5vh;

    table {
      width: 100%;
      text-align: center;


      td {
        font-size: 18rem;
        height: 4vh;
      }

      th {
        height: 5vh;
      }

      thead th {
        background-color: #f2f2f2;
        width: 33.3%;
        color: #2a4986;
        font-size: 20rem;
        font-weight: bold;
      }

      tbody {
        display: block;
        overflow: scroll;
        height: 47vh;
        margin-bottom: 10vh;
      }

      tbody tr {
        table-layout: fixed;
        /*重要  表格固定算法*/
        // text-indent: 3rem;

      }

      thead,
      tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      tr:nth-child(odd) {
        background: #f2f2f2;
      }

      tr:nth-child(even) {
        background: white;
      }

    }
  }
}